# suyasuya

./: README.md  package-lock.json  suyasuya.sql
suyasuya-backend/: pom.xml
suyasuya-backend/src/main/java/com/example/demo/: DemoApplication.java
suyasuya-backend/src/main/java/com/example/demo/common/: PageResult.java  Result.java
suyasuya-backend/src/main/java/com/example/demo/config/: FfmpegConfig.java  JwtConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
suyasuya-backend/src/main/java/com/example/demo/constants/: RecommendConstants.java
suyasuya-backend/src/main/java/com/example/demo/controller/: AuthController.java  AvatarUploadController.java  CaptchaController.java  CollectionController.java  RegisterController.java  SearchController.java  UserInfoController.java  UserMasterpieceController.java  VideoPlaybackController.java  VideoQueryController.java  VideoUploadController.java  WatchHistoryController.java  loginController.java
suyasuya-backend/src/main/java/com/example/demo/dto/: CollectionUpdateRequest.java  RegisterRequest.java  UserInfo.java  VideoDTO.java  VideoPublishDTO.java
suyasuya-backend/src/main/java/com/example/demo/entity/: Collection.java  Comment.java  CommentLike.java  Follow.java  SearchHistory.java  SystemAnnouncement.java  User.java  UserCollection.java  UserMasterpiece.java  Video.java  VideoCategory.java  VideoCollection.java  VideoLike.java  VideoTag.java  VideoTagRelation.java  WatchHistory.java
suyasuya-backend/src/main/java/com/example/demo/enums/: EmailTemplateEnum.java
suyasuya-backend/src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
suyasuya-backend/src/main/java/com/example/demo/mapper/: CollectionMapper.java  FollowMapper.java  SearchHistoryMapper.java  SystemAnnouncementMapper.java  UserCollectionMapper.java  UserMapper.java  UserMasterpieceMapper.java  VideoCategoryMapper.java  VideoCollectionMapper.java  VideoLikeMapper.java  VideoMapper.java  VideoSqlProvider.java  VideoTagMapper.java  VideoTagRelationMapper.java  WatchHistoryMapper.java
suyasuya-backend/src/main/java/com/example/demo/service/: AvatarUploadService.java  CaptchaService.java  CollectionService.java  LoginService.java  RegisterService.java  SearchService.java  UserInfoService.java  UserMasterpieceService.java  VideoPlaybackService.java  VideoQueryService.java  VideoUploadService.java  WatchHistoryService.java
suyasuya-backend/src/main/java/com/example/demo/service/impl/: AvatarUploadServiceImpl.java  CaptchaServiceImpl.java  CollectionServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  SearchServiceImpl.java  UserInfoServiceImpl.java  UserMasterpieceServiceImpl.java  VideoPlaybackServiceImpl.java  VideoQueryServiceImpl.java  VideoUploadServiceImpl.java  WatchHistoryServiceImpl.java
suyasuya-backend/src/main/java/com/example/demo/utils/: EmailApi.java  JwtUtil.java  PasswordUtils.java  VideoUtil.java
suyasuya-backend/src/main/java/com/example/demo/vo/: AuthorSimpleVO.java  CollectedVideoVO.java  CollectionVideoVO.java  MasterpieceVO.java  RecommendVideoVO.java  UserCollectionVO.java  VideoDetailVO.java  VideoSearchVO.java  VideoSimpleVO.java  WatchHistoryVO.java
suyasuya-backend/src/main/resources/: application-dev.yml
suyasuya-backend/src/main/resources/com/example/demo/mapper/: UserCollectionMapper.xml  UserMapper.xml  UserMasterpieceMapper.xml  VideoCategoryMapper.xml  VideoCollectionMapper.xml  VideoMapper.xml  VideoTagMapper.xml  VideoTagRelationMapper.xml  WatchHistoryMapper.xml
suyasuya-frontend/: .env.development  .env.production  README.md  components.d.ts  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
suyasuya-frontend/src/: App.vue  main.js  main.ts
suyasuya-frontend/src/api/: collection.js  collection.ts  login.js  login.ts  register.js  register.ts  search.js  search.ts  userInfo.js  userInfo.ts  userMasterpiece.js  userMasterpiece.ts  videoPlayback.js  videoPlayback.ts  videoQuery.js  videoQuery.ts  videoSubmit.js  videoSubmit.ts  watchHistory.js  watchHistory.ts
suyasuya-frontend/src/components/: CommentInputBox.vue  GetCaptchaBtn.vue  Header.vue  LargeVideoBox.vue  (+9 more)
(+59 files in other folders)
